spring.application.name=RiderBookingApi
server.port=8089
server.servlet.context-path =/tech1971
 

#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/rider_booking_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=rider_booking_schema

#Sprimg JPA `settings`
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#Logging record settings```
logging.level.org.springframework.web=DEBUG
logging.level.root=info
logging.level.org.hibernate=ERROR
logging.file.name=output.log
logging.file.path=/var/log
logging.level.org.springframework=INFO
logging.level.com.postgres.cj.jdbc=INFO

#Springboot health and metrics with actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#Media-Type
spring.mvc.media-types.json=application/json
spring.mvc.default-response-type=application/json

